GOOGLE_CLIENT_ID=27043828814-hnvmrak11gj59l9lkf3novjgadejigln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMSNMMS_ID=dk.kotak7@gmail.com
SMSNMMS_PASSWORD=Dkk@00778899
SMSNMMS_PHONENO=+919106147795
SMSNMMS_TEMPLATEID=1007951385885808301